; This example illustrates basic arithmetic and 

(declare-fun x1 () Int)
(declare-fun x2 () Int)
(declare-fun x3 () Int)
(declare-fun x4 () Int)
(declare-fun x5 () Int)
(declare-fun y1 () Int)
(declare-fun y2 () Int)
(declare-fun y3 () Int)
(declare-fun y4 () Int)
(declare-fun y5 () Int)

(assert (> x1 y1) )
(assert (= x2 x1))
(assert (= y2 y1))
(assert (= (+ x2 y2) x3))
(assert (= y3 y2))
(assert (= x4 x3))
(assert (= (- x3 y3) y4))
(assert (= (- x4 y4) x5))
(assert (= y5 y4))
(assert (> x5 y5) )
(check-sat)
(exit)
